{
    "name": "laravel-shift/cli-sdk",
    "description": "The SDK for developing automated tasks for the Shift CLI",
    "keywords": ["shift", "laravel", "php", "code", "refactor", "automation", "cli"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.18",
        "nikic/php-parser": "^4.15",
        "symfony/finder": "^6.3",
        "symfony/process": "^6.3"
    },
    "require-dev": {
        "laravel/pint": "^1.6",
        "mockery/mockery": "^1.4.4",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Shift\\Cli\\Sdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
